<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="topo" style="text-align: center; background-color: #11111b; border: 15px double rgb(35, 26, 66)"><a href="index.html"><img src="imagens/logo.png" height="90" width="90"></a></div>
<div>
    <div class="titulo titulo transp bordabaixa">
        <h1>· Júpiter</h1>
    </div>
    <p>O maior planeta do sistema solar, tanto em volume quanto e massa. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno. Por causa de sua rotação rápida, de cerca de dez horas, ele possui o formato de uma esfera oblata.</p>
    img
</div>

<div>
    <div class="titulo titulo transp bordabaixa">
        <h1>· Características</h1>
    </div>
    <p>Júpiter é observável da Terra a olho nu, sendo no geral o terceiro objeto mais brilhante no céu noturno, depois da Lua e de Vênus, embora, por vezes, Marte também fique mais brilhante do que Júpiter. Tem composição de sua atmosfera dada por Hidrogênio (89,8±2,0%), Hélio (10,2±2,0%), Metano (0,3%), Amônia (0,026%), Fósforo (0,0006%), Vapor de água (0,25%).</p>
    iframe
</div>
<div class="fonte">
    <p></p>
    <a href="index.html"><button class="botao"><p class="letrabotao">home</p></button></a>
    <a href="#topo"><button class="botao"><p class="letrabotao">topo</p></button></a></div>
</body>
</html>
